{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "noEmit": true,
    "strict": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "allowImportingTsExtensions": true,
    "types": ["chrome", "node", "vite/client"],
    "paths": {
      "@/*": ["./*"],
      "~/*": ["./*"]
    }
  },
  "include": [
    "src/**/*",
    "entrypoints/**/*",
    "tests/**/*",
    "vite.config.ts",
    "vitest.config.ts",
    "wxt.config.ts",
    ".wxt/wxt.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".output",
    "references"
  ]
}

